<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/8420a113ec.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- links-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    

     <style>
        table, th, td {
          border: 10px solid black;
          border-collapse: collapse;
          padding: 2px 3px;
         text-align: center;
         margin-top: 40px;
        }
        th {
            font-weight:bold;
        }
        #SLIDE_BG3
{
    width: 100%;
    
    background-position: center;
    background-size: contain;
    background-repeat: repeat;
    backface-visibility: hidden;
    animation: slideBg2 10s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-color: rgba(146, 146, 146, 0.548);
    animation-iteration-count: infinite;
    animation-fill-mode: both;  
    margin-bottom: 50px;  
    
}
@keyframes slideBg2
{
    

    0%
    {
        background-color: rgba(217, 223, 219, 0.842);
    }
     25%
    {
        background-color: rgb(138, 143, 142);

    }

    50%
    {
        background-color: rgb(212, 218, 212);        
    }
   
    
}
        </style> 
</head>
<body>
  <div id="SLIDE_BG3">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: x-large; font-family: 'Dancing Script', cursive;">
        <div class="container-fluid">
            
                <img src="../images/to-do-list.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <span class="navbar-brand mb-0 h1">Friendly To-Do-List</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="list.html" style="margin-left:1000px;">To-Do-List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">LogOut</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container">
        <div class="table-responsive">
     
      <table class="table table-bordered table-striped" id="ltable"> 
        <!-- HEADING FORMATION -->
        <tr> 
            <th>UserId</th> 
            <th>ID</th> 
            <th>Title </th> 
            <th>Completed</th> 
        </tr> 


        </table>
        </div>
      </div>
</div>

<footer style="text-align: center;background-color: rgb(251, 255, 251); font-family: 'Dancing Script', cursive;" >
  Copyright &copy; 2021 To-Do-List</footer>
  <script src="jquery.js"></script>
<script src="form.js"></script>
</body>
</html>
