<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
      <!-- fontstyle -->
      <link rel="preconnect" href="https://fonts.gstatic.com">  
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap" rel="stylesheet">

      <!-- icons -->
      <script src="https://kit.fontawesome.com/8420a113ec.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>
    #SLIDE_BG2{
    width: 100%;
    height: 85vh;
    background-position: center;
    background-size: contain;
    background-repeat: repeat;
    backface-visibility: hidden;
    animation: slideBg1 10s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url(../images/94735-istock-863607936.jpg);
    animation-iteration-count: infinite;
    animation-fill-mode: both;  
    /* margin-bottom: 50px;   */
     }
     .container { 
  height: 150px;
  position: relative;
   
}

.center {
  margin: 0;
  position: absolute;
  bottom: 10%;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btn {
  background: #a0aab0;
  background-image: -webkit-linear-gradient(top, #a0aab0, #c7d3db);
  background-image: -moz-linear-gradient(top, #a0aab0, #c7d3db);
  background-image: -ms-linear-gradient(top, #a0aab0, #c7d3db);
  background-image: -o-linear-gradient(top, #a0aab0, #c7d3db);
  background-image: linear-gradient(to bottom, #a0aab0, #c7d3db);
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #71777a;
  background-image: -webkit-linear-gradient(top, #71777a, #adb1b3);
  background-image: -moz-linear-gradient(top, #71777a, #adb1b3);
  background-image: -ms-linear-gradient(top, #71777a, #adb1b3);
  background-image: -o-linear-gradient(top, #71777a, #adb1b3);
  background-image: linear-gradient(to bottom, #71777a, #adb1b3);
  text-decoration: none;
}
    
    </style>
</head>
    <body>
        <div id="page-container">
          <div id="SLIDE_BG2">
            <!-- all other page content -->
            <!-- navbarbegins -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: x-large;">
                <div class="container-fluid">
                    
                        <img src="../images/to-do-list.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                        <span class="navbar-brand mb-0 h1">Friendly To-Do-List</span>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="list.html" style="margin-left:1000px;">To-Do-List</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">LogOut</a>
                      </li>

                    </ul>
                  </div>
                </div>
              </nav>
            
              
          </div>
          
          <div class="container">
            <div class="center">
              <a class="btn" href="list.html">Check To-Do-List</a>
            </div>
          </div>
          
          <footer class="white-section" id="footer">
            <div class="container-fluid">
              <i class="social-icon fab fa-facebook-f"></i>
              <i class="social-icon fab fa-twitter"></i>
              <i class="social-icon fab fa-instagram"></i>
              <i class="social-icon fas fa-envelope"></i>
              <p>© Copyright 2021 ToDoList</p>
            </div>
          </footer>
        </div>
       </body>
   
</html>
